{
    "format_version": 1,
    "header": {
    "description": "Made By MrMinechest and JEBR Gaming",
        "name": "Avengers End Game Resource Pack",
		"uuid": "113B99ED-51E2-4A50-B5D7-A1166114244F",
        "version": [1, 8, 0],
        "min_engine_version": [1, 8, 0]
    },
    "modules": [
        {
            "description": "",
            "type": "resources",
			"uuid": "866F79DC-2C4A-4AEE-81AA-83361111BAA5",
            "version": [1, 8, 0]
        }
    ]
}
